on:
  release:
    types: [published]

name: Write version to file

jobs:
  context:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get current version
        uses: dolittle/write-version-to-file-action@v2
        with:
          version: ${{ GITHUB_REF }}
          path: ./.osuny-theme-version
          user-email: osuny@noesya.coop
          user-name: osuny-bot
          merge-strategy: merge