on:
  push:
    branches:
    - '**'
  pull_request:
    types: [closed]

name: GitHub action workflow name

jobs:
  context:
    name: Job name
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get current version
        uses: dolittle/write-version-to-file-action@v2
        with:
          version: ${{ steps.context.outputs.current-version }}
          path: ./.osuny-theme-version
          user-email: osuny@noesya.coop
          user-name: osuny-bot
          merge-strategy: merge